# GISLocationService-React-

./: README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/gis/: GisApplication.java  Place.java  PlaceController.java  PlaceRepository.java  PlaceRequest.java
backend/src/main/resources/: application.yml
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js
